@page-width: 1040px;

@color-yellow: #E19F58;
@color-blue: #157BA4;
@color-grey: #999;
@color-light-grey: #BBB;

body {
    margin: 0;
    padding: 0;
    background-color: #DEDEDE;
    font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑';
}

ul, li {
    list-style:none;
    margin: 0;
    padding: 0;
}

.clear-fix {
    overflow: hidden;
    &:after {
        content: "";
        width: 100%;
        clear: both;
    }
}

header {
    height: 240px;
    width: @page-width;
    margin: 0 auto;
    background: url("bg.jpg") no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    position: relative;
    color: #FFF;

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .slogan {
        position: absolute;
        top: 110px;
        left: 200px;
        font-size: 27px;
        font-weight: bold;
    }

    a.english {
        position: absolute;
        right: 20px;
        top: 35px;
        font-size: 13px;
        background-color: rgba(0,0,0,0.2);
        padding: 0.2em 0.6em;
        border-radius: 4px;
        color: #FFF;
        transition: all 0.3s;
        border: 1px solid rgba(255,255,255,0.2);
        text-decoration: none;
        &:hover {
            background: transparent;
            border-color: rgba(0,0,0,0.2);
            color: #000;
        }
    }
}

.header-bar {
    width: @page-width;
    margin: 0 auto;
    height: 35px;
    background-color: #FFF;
}


#middle {
    width: @page-width;
    margin: 0 auto;
    background-color: #FFF;

    .left {
        float: left;
        margin-left: 15px;
        width: 210px;
        padding-right: 5px;
        overflow: hidden;

    }
    .main {
        float: left;
        width: 535px;
        margin-left: 20px;
        .summary, .business {
            margin-bottom: 20px;
            .title {
                border-bottom: 3px solid @color-light-grey;
                margin-bottom: 20px;
                span {
                    padding: 6px;
                    border-bottom: 3px solid #000;
                    position: relative;
                    bottom: 3px;
                    color: #000;
                    b {
                        color: @color-yellow;
                        padding-right: 10px;
                    }
                }
            }

            .desc {
                font-size: 13px;
                .photo {
                    margin-right: 10px;
                    height: 200px;
                    width: 200px;
                    border: 1px solid #000;
                    float: left;
                    background: url("002.jpg") no-repeat;
                    background-size: 100% 100%;
                }
            }
        }

        .business {
            ul {
                text-align: justify;
                li {
                    display: inline-block;
                    width: 150px;
                    text-align: center;
                }
                &:after {
                    content: "";
                    width: 100%;
                    display: inline-block;
                    height: 0;
                }
            }

        }
    }
    .right {
        float: right;
        width: 225px;
        margin-right: 15px;
    }
}

.industry,.link {
    border: 1px solid @color-grey;
    border-radius: 8px;
    /* box-shadow: 2px 1px 1px rgba(0,0,0,0.3); */
    margin-bottom: 20px;
    dl {
        margin: 0;
        dt {
            margin: 12px;
            font-size: 15px;
            font-weight: bold;
            border-bottom: 1px solid @color-grey;
            text-indent: 5px;
            span {
                border-left: 4px solid @color-blue;
                padding-left: 10px;
            }
            b {
                color: @color-yellow;
            }
        }
        dd {
            font-size: 14px;
            margin: 8px 12px;
            padding: 7px 20px;
            padding-right: 0;
            border-bottom: 1px solid @color-light-grey;
        }
    }
}
